const express = require('express');
const cors = require('cors');
const { Pool } = require('pg');

const app = express();
const port = process.env.PORT || 4000;

app.use(cors());
app.use(express.json());

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: { rejectUnauthorized: false }
});

app.get('/api/bars', async (req, res) => {
  try {
    const result = await pool.query('SELECT * FROM bars');
    res.json(result.rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.post('/api/bars', async (req, res) => {
  try {
    const { name, location, filters } = req.body;
    const result = await pool.query(
      'INSERT INTO bars(name, location, filters) VALUES($1, $2, $3) RETURNING *',
      [name, location, filters]
    );
    res.json(result.rows[0]);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
